{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 36,
  "lineage": "8e09f12c-d993-1748-d2af-78b7bfd85596",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4268472,
            "description": null,
            "guid": "NDI2ODQ3MnxWSVp8REFTSEJPQVJEfGRhOjMxNDEwNQ",
            "id": "NDI2ODQ3MnxWSVp8REFTSEJPQVJEfGRhOjMxNDEwNQ",
            "name": "Harshit_Dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDI2ODQ3MnxWSVp8REFTSEJPQVJEfDE0NTY1MTI",
                "name": "Dashboard Terraform",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "28596297",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4268472,
                        "query": "SELECT average(cpuUserPercent) FROM SystemSample TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Average CPU User Percent",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "28596298",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268472,
                        "query": "SELECT average(diskFreePercent) FROM StorageSample FACET diskUsedBytes"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average diskFreePercent",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "28596299",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4268472,
                        "query": "SELECT average(cpuPercent) FROM SystemSample"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average CPU Percent",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "28596300",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268472,
                        "query": "SELECT average(diskFreePercent) FROM StorageSample FACET diskUsedBytes"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Average diskFreePercent",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.eu.newrelic.com/redirect/entity/NDI2ODQ3MnxWSVp8REFTSEJPQVJEfGRhOjMxNDEwNQ",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
