{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 24,
  "lineage": "c15fe60d-4063-1e2d-82b7-bc6e08c042e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "harshitpolicy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4268472,
            "channel_ids": null,
            "id": "1269733",
            "incident_preference": "PER_POLICY",
            "name": "harshit-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "harshitcondition1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4268472,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 25,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Create a first condition",
            "enabled": true,
            "entity_guid": "NDI2ODQ3MnxBSU9QU3xDT05ESVRJT058NTI3MjY0Mw",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "1269733:5272643",
            "name": "harshitcondition1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1269733,
            "runbook_url": "https://docs.newrelic.com/docs/infrastructure/new-relic-infrastructure/troubleshooting/incorrect-data-reported/",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 20,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.harshitpolicy"
          ]
        },
        {
          "index_key": "harshitcondition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4268472,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 44,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Create a second condition",
            "enabled": true,
            "entity_guid": "NDI2ODQ3MnxBSU9QU3xDT05ESVRJT058NTI3MjY0NA",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "1269733:5272644",
            "name": "harshitcondition2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(diskUsedPercent) FROM StorageSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1269733,
            "runbook_url": "https://docs.newrelic.com/docs/infrastructure/new-relic-infrastructure/troubleshooting/incorrect-data-reported/",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 43,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.harshitpolicy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
